<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <RootNamespace>Apollo</RootNamespace>
    <ImplicitUsings>disable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autoupdater.NET.Official" Version="1.7.6" />
    <PackageReference Include="MouseKeyHook.NetCore" Version="5.6.1.1" />
    <PackageReference Include="NAudio" Version="2.1.0" />
    <PackageReference Include="NAudio.Vorbis" Version="1.5.0" />
    <PackageReference Include="Xabe.FFmpeg" Version="5.2.3" />
    <PackageReference Include="Xabe.FFmpeg.Downloader" Version="5.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\AddSoundPopup.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\AudioConverter.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Downloading.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\FFMPEGNotFound.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\Soundboard.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\UnsavedChanges.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\VolumeMixer.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DependentUpon>Resources.resx</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <DependentUpon>Settings.settings</DependentUpon>
      <AutoGen>True</AutoGen>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <Generator>ResXFileCodeGenerator</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
      <Generator>SettingsSingleFileGenerator</Generator>
    </None>
  </ItemGroup>

</Project>
