# Apollo-Soundboard

./: .editorconfig  Apollo Soundboard.sln  README.md
Apollo Soundboard/: Apollo Soundboard.csproj  App.config  Associator.cs  Devices.cs  HotkeySelector.cs  InputHandler.cs  Java.txt  MicInjector.cs  Program.cs  Serialize.cs  Sound.cs  SoundItem.cs  Soundboard.cs  TextFile2.txt  version.xml
Apollo Soundboard/Forms/: AddSoundPopup.Designer.cs  AddSoundPopup.cs  AddSoundPopup.resx  AudioConverter.Designer.cs  AudioConverter.cs  Downloading.Designer.cs  Downloading.cs  FFMPEGNotFound.Designer.cs  FFMPEGNotFound.cs  MainForm.Designer.cs  MainForm.cs  Soundboard.Designer.cs  Soundboard.cs  Soundboard.resx  UnsavedChanges.Designer.cs  UnsavedChanges.cs  VolumeMixer.Designer.cs  VolumeMixer.cs
Apollo Soundboard/IO/: Archiver.cs  EXPImporter.cs  Serialize.cs  SoundpadImporter.cs
Apollo Soundboard/Importers/: EXPImporter.cs  Serialize.cs  SoundpadImporter.cs
Apollo Soundboard/Properties/: Resources.Designer.cs  Settings.Designer.cs  Settings.settings
Deadlock/: Program.cs  ReproduceErrorForm.Designer.cs  ReproduceErrorForm.cs
Error/: Form1.Designer.cs  Form1.cs  Program.cs
ReproducingError/: Form1.Designer.cs  Form1.cs  Program.cs  ReproducingError.csproj
ReproducingError/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
WPF/: App.xaml.cs  Associator.cs  HotkeySelector.xaml  HotkeySelector.xaml.cs  InputHandler.cs  MainWindow.xaml  MainWindow.xaml.cs  MicInjector.cs  Program.cs  SoundItem.cs  WPF.csproj
WPF/Forms/: AddSoundPopup.Designer.cs  AddSoundPopup.cs  AudioConverter.Designer.cs  AudioConverter.resx  Downloading.resx  FFMPEGNotFound.Designer.cs  Soundboard.Designer.cs  Soundboard.cs  Soundboard.resx  UnsavedChanges.Designer.cs  VolumeMixer.Designer.cs  VolumeMixer.cs
WPF/Importers/: EXPImporter.cs  Serialize.cs  SoundpadImporter.cs
WPF/Properties/: Settings.settings
